PerceptionFrameSample/MainPage.xaml

<Page
    x:Class="PerceptionFrameSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PerceptionFrameSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w2="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid MinWidth="640" MinHeight="480">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource SystemAltHighColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <RelativePanel.FocusVisualSecondaryBrush>
                <SolidColorBrush Color="{StaticResource SystemAltMediumHighColor}"/>
            </RelativePanel.FocusVisualSecondaryBrush>
            <RelativePanel.FocusVisualPrimaryBrush>
                <SolidColorBrush Color="{StaticResource SystemBaseHighColor}"/>
            </RelativePanel.FocusVisualPrimaryBrush>
            <RelativePanel.Background>
                <SolidColorBrush Color="{StaticResource SystemAltMediumColor}"/>
            </RelativePanel.Background>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" />
        </RelativePanel>
        <SplitView Name="HamburgerView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="240" 
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="HamburgerListBox" SelectionChanged="HamburgerListBox_SelectionChanged">
                    <ListBoxItem Name="IRCamera">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE20A;" VerticalAlignment="Center" Margin="4"/>
                            <TextBlock Text="IR Camera" FontSize="24" Margin="15,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ColorCamera">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE25D;" VerticalAlignment="Center" Margin="4"/>
                            <TextBlock Text="Color Camera" FontSize="24" Margin="15,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <w2:CanvasControl
                        x:Name="i"
                        Draw="OnCanvasControlDraw" Grid.Column="0"/>
                    <w2:CanvasControl
                        x:Name="ni"
                        Draw="OnCanvasControlDraw" Grid.Column="1"/>
                    <w2:CanvasControl
                        x:Name="c"
                        Draw="OnCanvasControlDraw" Grid.ColumnSpan="2"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>